{
    "projects": [ "src", "test" ],
    "sdk": {
        "version": "1.0.0-beta8",
        "runtime": "clr",
        "architecture": "x86"
    },
    "packages": "c:/users/jakub.pawlowski/.dnx-beta8/packages"
}
