{
  "version": "2.2.3",
  "description": "Holycode.Utils.log4net Class Library",
  "authors": [
    "jakub.pawlowski"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "buildOptions": {
    "define": [
      "//SMTP_APPENDER"
    ]
  },
  "dependencies": {
    "log4net": "3.0.0-*"
  },
  "frameworks": {
    "net451": {
      "buildOptions": {
        "define": [
          "NET",
          "NET_451"
        ]
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "COREFX",
          "NETSTANDARD",
          "NETSTANDARD_1_6"
        ]
      },
      "imports": [
        "netcore50"
      ],
      "dependencies": {
        "System.Diagnostics.Tracing": "4.0.20"
      }
    }
  },
  "//frameworks": {
    "netcoreapp1.0 // no log4net for netcoreapp or portable": {
      "imports": [
        "netcore50"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    },
    "exclude": [
      "wwwroot",
      "node_modules",
      "bower_components",
      "log"
    ]
  }
}