{
  "version": "2.0.1-beta1",
  "description": "Tools for managing configuration",
  "authors": [ "Holycode" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta8",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
    "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta8",

  },
  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000"
  },
  "frameworks": {
    "dnx451": {
        "compilationOptions": { "define": [ "DNX451" ] },
        "dependencies": {
        },
        "frameworkAssemblies": {
        }
      },
    "net451": {
      "dependencies": {
        "Microsoft.Owin": "3.0.1",
      },
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0"
      }
    },

  },
  "__commented": {
    "frameworks": {
      "dnx451": {
        "compilationOptions": { "define": [ "DNX451" ] },
        "dependencies": {

        },
        "frameworkAssemblies": {
          "System.Configuration": "4.0.0.0"
        }
      },
      "net45": {
        "dependencies": {
          "Microsoft.Owin": "3.0.1",
        },
        "frameworkAssemblies": {
          "System.Configuration": "4.0.0.0"
        }
      },

    }
  }
}
