{
  "version": "1.0.2-master000-a7aa2",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": false
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0",
    "Serilog": "2.3.0",
    "Serilog.Sinks.Literate": "2.0.0",
    "Serilog.Sinks.RollingFile": "3.1.0",
    "Serilog.Sinks.CustomRollingFile": "2.0.7",
    "Serilog.Sinks.Elasticsearch": "4.1.1",
    "Serilog.Sinks.Trace": "2.1.0",
    "Serilog.Sinks.Graylog": "1.3.2",
    "Holycode.Configuration": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "system.diagnostics.process": "4.1.0"
      },
      "frameworkAssemblies": {}
    },
    "net451": {
      "dependencies": {}
    }
  },
  "description": "Helper classes for serilog logger configuration",
  "copyright": "Holycode 2016",
  "iconUrl": "http://holy.co.de/wp-content/uploads/2016/01/ico-64x64.png",
  "projectUrl": "https://bitbucket.org/hlcd/holycode.configuration/",
  "licenseUrl": "https://bitbucket.org/hlcd/holycode.configuration/",
  "releaseNotes": "v 1.0.1 - fixed prefix",
  "releaseHistory": [
    "v 1.0.1 - fixed prefix",
    "v 1.0.0 - Initial release."
  ]
}
